{
  "name": "DSA-Visualiser",
  "version": "1.0.0",
  "description": "Algorithms &amp; Datastructures Visualiser Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . DSA-Visualiser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitPaulo/DSA-Visualiser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitPaulo/DSA-Visualiser/issues"
  },
  "homepage": "https://github.com/GitPaulo/DSA-Visualiser#readme",
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "codemirror": "^5.39.0",
    "console-log-div": "^0.6.3",
    "jquery": "^3.3.1",
    "js-beautify": "^1.9.0",
    "js-yaml": "^3.12.2",
    "p5": "^0.7.3"
  }
}
